// config.php
<?php
$host = "localhost";
$user = "root";
$password = "";
$dbname = "mi_base";
?>

// create_database.php
<?php
include 'config.php';
$conn = new mysqli($host, $user, $password);
if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}
$conn->query("CREATE DATABASE IF NOT EXISTS $dbname");
$conn->close();
?>

// create_table.php
<?php
include 'config.php';
$conn = new mysqli($host, $user, $password, $dbname);
if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}
$sql = "CREATE TABLE IF NOT EXISTS usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
)";
$conn->query($sql);
$conn->close();
?>

// insert_user.php
<?php
include 'config.php';
$conn = new mysqli($host, $user, $password, $dbname);
$password_hash = password_hash("clave123", PASSWORD_DEFAULT);
$stmt = $conn->prepare("INSERT INTO usuarios (nombre, email, password) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $nombre, $email, $password_hash);
$nombre = "Juan Pérez";
$email = "juan@example.com";
$stmt->execute();
$stmt->close();
$conn->close();
?>

// authenticate_user.php
<?php
include 'config.php';
$conn = new mysqli($host, $user, $password, $dbname);
$email = "juan@example.com";
$password_ingresada = "clave123";
$stmt = $conn->prepare("SELECT password FROM usuarios WHERE email = ?");
$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();
$user = $result->fetch_assoc();
if (password_verify($password_ingresada, $user['password'])) {
    echo "Autenticación exitosa";
} else {
    echo "Contraseña incorrecta";
}
$stmt->close();
$conn->close();
?>

// fetch_users.php
<?php
include 'config.php';
$pdo = new PDO("mysql:host=$host;dbname=$dbname", $user, $password);
$stmt = $pdo->prepare("SELECT * FROM usuarios WHERE nombre LIKE ?");
$buscar = "%Juan%";
$stmt->execute([$buscar]);
$usuarios_assoc = $stmt->fetchAll(PDO::FETCH_ASSOC);
$file = fopen("usuarios.txt", "w");
foreach ($usuarios_assoc as $usuario) {
    fwrite($file, "Nombre: " . $usuario['nombre'] . " - Email: " . $usuario['email'] . "\n");
}
fclose($file);
$pdo = null;
?>

<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Bienvenido a la gestión de usuarios</h1>
    <ul>
        <li><a href="create_database.php">Crear Base de Datos</a></li>
        <li><a href="create_table.php">Crear Tabla</a></li>
        <li><a href="insert_user.php">Insertar Usuario</a></li>
        <li><a href="authenticate_user.php">Autenticar Usuario</a></li>
        <li><a href="fetch_users.php">Obtener Usuarios</a></li>
    </ul>
</body>
</html>
